PORT=8000
NODE_ENV='development'
SESSION_EXPIRATION_SECONDS= 60 * 60 * 24 * 7
COOKIE_SESSION_KEY = "session-id"
DATABASE_URL='postgresql://neondb_owner:npg_tdjTnqmie57A@ep-shy-shape-a1pfbrzf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
REDIS_URL='rediss://default:ASKeAAImcDE3MzIwY2E1ZmI5YmE0ODUxYjk4ZWQ2NDczOTdmYTM3NXAxODg2Mg@working-cardinal-8862.upstash.io:6379'
OAUTH_REDIRECT_URL_BASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=